<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuInformacion"
        android:title="Informacion general"
        android:orderInCategory="100"
        app:showAsAction="never"></item>
    <item android:id="@+id/mnuLenguaje"
        android:title="Lenguajes"
        android:orderInCategory="101"
        app:showAsAction="never"></item>
    <item android:id="@+id/mnuBandera"
        android:title="Bandera"
        android:orderInCategory="102"
        app:showAsAction="never"></item>
</menu>